# soap-services

./: .dockerignore  Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/soap/: MyRequest.java  MyResponse.java  SoapServicesApplication.java
src/main/java/com/soap/services/: MySoapService.java
src/main/java/com/soap/soap_services/: MyRequest.java  MyResponse.java  SoapServicesApplication.java
src/main/java/com/soap/soap_services/client/: RealtimeClient.java
src/main/java/com/soap/soap_services/config/: MyRequest.java  MyResponse.java  SoapConfig.java
src/main/java/com/soap/soap_services/endpoint/: MySoapEndpoint.java
src/main/java/com/soap/soap_services/model/: SubmitRequest.java
src/main/java/com/soap/soap_services/services/: MySoapService.java  RealtimeService.java
src/main/java/com/soap/soap_services/submitrequestresponse/: SubmitRequestResponse.java
src/main/java/endpoint/: MySoapEndpoint.java
src/main/java/services/: MySoapService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/wsdl/: realtime.wsdl
src/test/java/com/soap/soap_services/: SoapServicesApplicationTests.java
